남의 문제가 아닌 나의 문제를 해결하기 위한 코딩을 하자.

우리가 무언가를 만들기 전에 무엇을 만들 것인가를 미리 상상하고 계획하고 구체화하는 과정이 필요하다.
이런 설계 과정을 기획이라 한다.



사람이 하는 일 (원인을 부르는 일)
- Code, Surce, Language

기계가 하는 일 (결과를 부르는 일)
- Application, App, Program, Webpage, Website

원인인 코드를 통해 결과를 만든다는 것이 코딩의 핵심이다. 
우리가 하고자하는 일은 웹페이지를 만드는 것. 따라서 html이라는 언어의 사용법을 익혀볼 것.

html(hypertext markup language)은 가장 쉽고, 가장 중요한 언어이다. 
웹은 Public domain이다. 웹을 만든 팀 버너스리는 웹을 저작권 없는 Public domain으로 선언하였기에 각 기업들이 각자의 브라우저를 만들 수 있게 된 것이다. 
웹은 특정 기업이 독점하지 않기에 그 어떤 기술보다도 빠르게 발달해왔고 지금까지도 살아남아온 것. 



w3c홈페이지 참고. 웹을 만드는 곳. 
w3c



=========================================================================
모든 태그를 알 필요는 없다. 빈도수가 높은 태그만 알고 있으면 된다. (https://advancedwebranking.com/html/)
1. head
2. body
3. html
4. title
5. meta
6. div
7. a
8. script
9. link
10. link
11. img
12. p
13. span
14. li
15. ul
16.... br, style, h1, h2, input, form, strong, h3, table, tr, td, ,,,,,

모든 웹페이지들의 가장 많이 쓰이는 태그의 빈도수는 이정도라고 한다.








=========================================================================
<줄바꿈> 

인기있는 태그 두가지인 br, p를 알아보자.














=========================================================================
<html이 중요한 이유>







=========================================================================
<최후의 문법 속성과 img>


=========================================================================
<부모 자식과 목록>

=========================================================================
<문서의 구조와 슈퍼스타들>



=========================================================================
<HTML 태그의 제왕>


=========================================================================
<웹사이트의 완성>



=========================================================================
<원시웹>


=========================================================================
<인터넷을 여는 열쇠 : 서버와 클라이언트>



=========================================================================
<웹 호스팅(GitHub pages)>



=========================================================================
웹서버 운영하기 (윈도우, 맥)


=========================================================================
=========================================================================
=========================================================================















